# pakpulsapak-backend

### Features
- Controller
- Routes
- Model
- Sequelize (ORM)

### Quick Start

Install package modules
        
    npm install

Environment configuration
        
    cp .env.example .env

Run application
    
    npm start

## License

[MIT](LICENSE)